{
  "compilerOptions": {
    "types": ["node", "dotenv"],
    "outDir": "./dist",
    "rootDir": "./",
    "module": "ESNext",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["backend/**/*.ts", "frontend/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
